[metadata]
name = PSNAWP
version = 2022.06.26
author = DIO Brando (@isFakeAccount)
author_email = trevorphillips@gmx.us
url = https://github.com/isFakeAccount/psnawp
description = Python API Wrapper for PlayStation Network API
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT
license_file = LICENSE.md
platform = any
keywords = PSN API
classifiers =
    Development Status :: 3 - Alpha
    Intended Audience :: Developers
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    Topic :: Software Development :: Libraries :: Python Modules
project_urls =
    Bug Tracker = https://github.com/isFakeAccount/psnawp/issues
    Changelog = https://github.com/isFakeAccount/psnawp/blob/master/CHANGELOG.md
    Source Code = https://github.com/isFakeAccount/psnawp
    Documentation = https://psnawp.readthedocs.io/en/latest/

[options]
python_requires = >= 3.9
package_dir =
    =src
packages = find:
test_suite = tests
install_requires =
    certifi==2022.6.15
    chardet==4.0.0
    idna==3.3
    requests==2.28.0
    urllib3==1.26.9
setup_requires =
    setuptools
zip_safe = false
include_package_data = true

[options.packages.find]
where = src

[options.extras_require]
testing =
    pytest >= 7.1.2
    pytest-cov >= 3.0.0
    mypy >= 0.961
    flake8 >= 4.0.1
    charset-normalizer >= 2.0.12

[options.package_data]
psnawp_api = py.typed
